# city-in-pill

./: .gitignore  README.md  pom.xml
city-backend/: pom.xml
city-backend/src/main/java/pl/pdec/city/: CityInPillApplication.java
city-backend/src/main/java/pl/pdec/city/common/application/service/: CreateUserService.java  MyUserDetailsService.java
city-backend/src/main/java/pl/pdec/city/common/application/service/exceptions/: UserAlreadyExistsException.java
city-backend/src/main/java/pl/pdec/city/common/application/service/payload/: CreateUserPayload.java
city-backend/src/main/java/pl/pdec/city/common/domain/model/: User.java
city-backend/src/main/java/pl/pdec/city/common/domain/model/vo/: Authority.java  Email.java  Phone.java  UserContact.java
city-backend/src/main/java/pl/pdec/city/common/domain/repository/: UserRepository.java
city-backend/src/main/java/pl/pdec/city/config/: ApplicationJdbcConfig.java  WebSecurityConfig.java
city-backend/src/main/java/pl/pdec/city/controller/: ApiController.java  AppErrorController.java  HomeController.java
city-backend/src/main/java/pl/pdec/city/events/application/service/command/: AddEventPerson.java  CreateEvent.java
city-backend/src/main/java/pl/pdec/city/events/application/service/command/payload/: AddEventPersonPayload.java  CreateEventPayload.java
city-backend/src/main/java/pl/pdec/city/events/application/service/query/: GetListOfEvents.java  GetSingleEvent.java
city-backend/src/main/java/pl/pdec/city/events/domain/model/: Event.java
city-backend/src/main/java/pl/pdec/city/events/domain/model/event/: PersonAdded.java
city-backend/src/main/java/pl/pdec/city/events/domain/model/vo/: Contact.java  EventPerson.java
city-backend/src/main/java/pl/pdec/city/events/domain/repository/: EventUiRepositoryInterface.java
city-backend/src/main/java/pl/pdec/city/events/infrastructure/repository/: EventUiRepository.java  EventUiRowMapper.java
city-backend/src/main/java/pl/pdec/city/events/infrastructure/repository/exceptions/: EventNotFoundException.java
city-backend/src/main/java/pl/pdec/city/events/infrastructure/ui/controller/: EventController.java
city-backend/src/main/java/pl/pdec/city/events/infrastructure/utils/: EventGateway.java
city-backend/src/main/java/pl/pdec/city/shops/domain/model/: Employee.java
city-backend/src/main/java/pl/pdec/city/shops/domain/model/vo/: Contact.java
city-backend/src/main/java/pl/pdec/city/shops/domain/repository/: ShopRepository.java
city-backend/src/main/java/pl/pdec/debugger/: AppDebugger.java
city-backend/src/main/resources/: application.properties
city-backend/src/main/resources/db/migration/hsql/: V1__Basics.sql  V2__Events.sql  V3__Shops.sql
city-backend/src/main/resources/db/migration/postgres/: V1__Basics.sql  V3__Shops.sql
city-backend/src/main/resources/templates/: error.html  login.html
city-backend/src/test/java/pl/pdec/city/common/application/service/: CreateUserServiceIT.java
city-backend/src/test/resources/: application.properties
frontend/city_in_pill/v1/: angular.json  package-lock.json
frontend/city_in_pill/v1/src/app/: app.component.html
src/main/java/pl/pdec/city/: CityInPillApplication.java
src/main/java/pl/pdec/city/common/domain/model/: User.java
src/main/java/pl/pdec/city/common/domain/model/vo/: Authority.java  UserContact.java
src/main/java/pl/pdec/city/common/domain/service/: MyUserDetailsService.java
src/main/java/pl/pdec/city/config/: WebSecurityConfig.java
src/main/java/pl/pdec/city/controller/: ApiController.java  AppErrorController.java  HomeController.java
src/main/java/pl/pdec/city/events/application/service/query/: GetListOfEvents.java
src/main/java/pl/pdec/city/events/domain/model/: Event.java
src/main/java/pl/pdec/city/events/domain/model/event/: AbstractEvent.java  EventCreated.java  EventDone.java  EventProcess.java  PersonAdded.java  PersonRemoved.java
src/main/java/pl/pdec/city/events/domain/model/vo/: Contact.java  EventPerson.java
src/main/java/pl/pdec/city/events/domain/repository/: EventSourceRepository.java  EventUiRepository.java
src/main/java/pl/pdec/city/events/infrastructure/model/: EventSource.java
src/main/java/pl/pdec/city/events/infrastructure/ui/controller/: EventController.java
src/main/java/pl/pdec/city/events/infrastructure/ui/payload/: EventPerson.java  EventPersonUi.java  EventUi.java
src/main/java/pl/pdec/city/events/infrastructure/utils/: EventGateway.java
src/main/java/pl/pdec/city/shops/domain/model/: Shop.java
src/main/java/pl/pdec/city/utils/: CityDebugger.java
src/main/java/pl/pdec/debugger/: ConsoleUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/postgres/: V1__Basics.sql  V2__Events.sql
src/main/resources/public/ag/: index.html  main.00ae916823d26658.js  main.13788a32717633e4.js  main.b7579f3dfe51f2a7.js  polyfills.9f275b557a0d5326.js  polyfills.f7d797222d1376f7.js  runtime.274aab2a1b41b259.js  runtime.9d7d2a93796d6dc3.js
